# calendify

Calendify.ClientApp/: .gitignore  app.js  package-lock.json  package.json
Calendify.ClientApp/routes/: index.js
Calendify.ServerApp/: Calendify.sln  Calendify.sln.DotSettings
Calendify.ServerApp/Calendify.API/: Calendify.API.csproj  Program.cs  Startup.cs  appsettings.json
Calendify.ServerApp/Calendify.API/Controllers/: BaseController.cs  EventsController.cs  UsersController.cs  ValuesController.cs
Calendify.ServerApp/Calendify.API/Dtos/: RegisterUserDto.cs
Calendify.ServerApp/Calendify.API/Properties/: launchSettings.json
Calendify.ServerApp/Calendify.Application/: Calendify.Application.csproj  Class1.cs
Calendify.ServerApp/Calendify.Application/Events/Commands/: ICommand.cs  ICommandHandler.cs
Calendify.ServerApp/Calendify.Application/Events/Queries/: IQuery.cs  IQueryHandler.cs
Calendify.ServerApp/Calendify.Application/Events/Queries/GetEventDetail/: EventDetailModel.cs
Calendify.ServerApp/Calendify.Application/Events/Queries/GetEvents/: EventModel.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
Calendify.ServerApp/Calendify.Application/Interfaces/Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Calendify.ServerApp/Calendify.Application/Interfaces/Persistence/: IEventRepository.cs  INoteRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Calendify.ServerApp/Calendify.Application/Notes/Queries/GetNotesList/: NoteModel.cs
Calendify.ServerApp/Calendify.Application/Users/Commands/: Email.cs  FirstName.cs  LastName.cs  Password.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
Calendify.ServerApp/Calendify.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Calendify.ServerApp/Calendify.Application/Users/Queries/: Email.cs
Calendify.ServerApp/Calendify.Application/Users/Queries/ValidateUserEmaiL/: CheckDuplicateEmailQuery.cs  CheckDuplicateEmailQueryHandler.cs
Calendify.ServerApp/Calendify.Application/Utils/: Messages.cs
Calendify.ServerApp/Calendify.Domain/: Class1.cs
Calendify.ServerApp/Calendify.Domain/Common/: IEntity.cs
Calendify.ServerApp/Calendify.Domain/Events/: Event.cs  EventConfiguration.cs
Calendify.ServerApp/Calendify.Domain/Notes/: Note.cs  NoteConfiguration.cs
Calendify.ServerApp/Calendify.Domain/Users/: User.cs  UserConfiguration.cs
Calendify.ServerApp/Calendify.Infrastructure/: Class1.cs
Calendify.ServerApp/Calendify.Ioc/: Calendify.Ioc.csproj  ServiceExtensions.cs
Calendify.ServerApp/Calendify.Persistance/: Calendify.Persistence.csproj  Class1.cs
Calendify.ServerApp/Calendify.Persistance/Events/: EventConfiguration.cs  EventRepository.cs
Calendify.ServerApp/Calendify.Persistance/Migrations/: 20191003081853_Migration_01_InitialCreate.Designer.cs  (+4 more)
Calendify.ServerApp/Calendify.Utils/: AppSettings.cs
(+7 files in other folders)
